// Лабораторна робота №8
// Тема: Об'єкти та робота з ними

// =============================
// Задача 1. Створення «Карти товару»
// =============================
const product = {
  brand: "Samsung",
  model: "Galaxy S21",
  price: 20000,
  color: "black"
};

console.log("Задача 1:");
console.log(`Товар: ${product.brand} ${product.model}, ціна: ${product.price} грн.`);
// Товар: Samsung Galaxy S21, ціна: 20000 грн.


// =============================
// Задача 2. Маніпуляція властивостями
// =============================

// додаємо нову властивість
product.isAvailable = true;

// зменшуємо ціну на 10%
product.price = product.price * 0.9;

// видаляємо color
delete product.color;

console.log("\nЗадача 2:");
console.log(product);
// { brand: "Samsung", model: "Galaxy S21", price: 18000, isAvailable: true }


// =============================
// Задача 3. Об’єкт + Функція (Методи)
// =============================
const user = {
  name: "Олег",
  city: "Тернопіль",
  sayHello() {
    console.log(`Привіт, я ${this.name} з міста ${this.city}!`);
  }
};

console.log("\nЗадача 3:");
user.sayHello();
// Привіт, я Олег з міста Тернопіль!


// =============================
// Задача 4. Перебір властивостей (for...in)
// =============================
const car = {
  engine: "V8",
  wheels: 4,
  doors: 4,
  year: 2022
};

console.log("\nЗадача 4:");
for (let key in car) {
  console.log(`Ключ: ${key}, Значення: ${car[key]}`);
}
// Ключ: engine, Значення: V8
// Ключ: wheels, Значення: 4
// ...


// =============================
// Задача 5. Масив об'єктів (Агрегація)
// =============================
const library = [
  { title: "Книга 1", pages: 100 },
  { title: "Книга 2", pages: 200 },
  { title: "Книга 3", pages: 150 }
];

const totalPages = library.reduce((sum, book) => sum + book.pages, 0);

console.log("\nЗадача 5:");
console.log("Загальна кількість сторінок:", totalPages);
// 450


// =============================
// Задача 6. Калькуляція
// =============================
const calculator = {
  a: 5,
  b: 10,
  sum() {
    return this.a + this.b;
  },
  mul() {
    return this.a * this.b;
  }
};

console.log("\nЗадача 6:");
console.log("Сума:", calculator.sum()); // 15
console.log("Добуток:", calculator.mul()); // 50


// =============================
// Задача 7. Глибокий доступ
// =============================
const company = {
  name: "Tech Solutions",
  office: {
    city: "Kyiv",
    street: "Polytechnic"
  }
};

// змінюємо вулицю
company.office.street = "Shevchenka";

// доступ через змінну
const key = "name";

console.log("\nЗадача 7:");
console.log("Назва вулиця:", company.office.street);
console.log("Назва компанії:", company[key]);
// Shevchenka
// Tech Solutions


// =============================
// Задача 8. Перетворення даних
// =============================
const wordsArr = ["apple", "banana", "apple", "orange", "banana", "apple"];

const count = {};

for (let word of wordsArr) {
  if (count[word]) {
    count[word]++;
  } else {
    count[word] = 1;
  }
}

console.log("\nЗадача 8:");
console.log(count);
// { apple: 3, banana: 2, orange: 1 }
